<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Title</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body>
     <header>
        <!-- The nav tags create navigation links to click between pages -->
         <nav>
            <a href="index.html">Home</a><br>
            <a href="boards.html">Boards</a><br>
            <a href="game.html">3-Dice Game</a><br>
            <a href="strings.html">Secret Message</a><br>
            <a href="palindrome.html">Palindrome Checker</a><br>
            <a href="NflTeam.html">NFL Team Stats</a><br>
            <a href="sound.html">Sound Page</a><br>
            <a href="Tables.html">Superhero Table</a>
        </nav>

        
    <!-- The h1 tag defines the heading of the page -->
    <h1>This is my csc102 page, have fun!</h1>
    <!-- The p is the paragraph tag; it has preset spacing -->
         
    </header>
    <p>The objective is to roll an 8 or 14!</p>
        <!--  This tag adds a button -->
          <button onclick="playGame();">Play Game</button>
    <div id="divResult">Dice Game Result</div>
    <div id="divDie1">Die 1 Roll</div>
    <div id="divDie2">Die 2 Roll</div>
    <div id="divDie3">Die 3 Roll</div>
    <div id="divSum">Sum of the Rolls</div>
    <script src="Game.js"></script>

        <!-- JavaScript code goes between the script tags; you cannot use HTML or CSS directly in script tags -->
       
            
         
</body>
</html>